PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gradeportal
JWT_SECRET=university_grade_portal_secret_key_12345
TWILIO_ACCOUNT_SID=ACf62648283bed21b846419245245ee9d1
TWILIO_AUTH_TOKEN=22d543be124f198729d540d7ecffc60e
TWILIO_PHONE_NUMBER=+14432918467
GMAIL_USER=your-gmail-address@gmail.com
APP_PASSWORD = ecei tyej tols mxzc